[Unit]
Description=This file handles the enviroment info python application
After=multi-user.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
ExecStart=/usr/bin/python /home/pi/Documents/teknikens_hus/Food/ui/taco2.py
Restart=on-failure


[Install]
WantedBy=multi-user.target
